<html>
<head>
    <title>My First html Page</title>
    <style>
        body{
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            color:black;
            background-image: url(Cupcake.jpg);
            padding:150px 0 0 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ul{
            padding:10px;
        }
        blockquote{
            margin: 0 auto;
            width:150px;
            padding: 20px;

        }
    
    </style>
 </head>
    
    <body>
        <h1> Yo people!
        </h1>
        <h3>It's my birthday, and it's time to party.</h3>
        <h3><em>
            You all are invited!</em></h3>
        <blockquote>
            Venue:My house<br>
            Date: 8th June<br>
            Time: 6pm<br>
        </blockquote>
        <ul>
            <li>Awesome books!</li>
            <li> Trip to outer space!</li>
        </ul>
    </body>
</html>